# Virtual Host configuration for {{ item.hostname }}
#

server {
	listen 80;
	listen [::]:80;

	server_name {{ item.hostname }};

	root /var/www/{{ item.hostname }};
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
