# Virtual Host configuration for {{ item.hostname }}
#

server {
	listen 80;
	listen [::]:80;

	server_name {{ item.hostname }};
{% if nginx__use_ssl %}
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
	listen [::]:443 ssl;

	server_name {{ item.hostname }};
{% endif %}

{% if nginx__use_ssl %}
        ssl_certificate /etc/letsencrypt/live/{{ item.hostname }}/cert.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{ item.hostname }}/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

{% endif %}
	root /var/www/{{ item.hostname }};
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		 include snippets/fastcgi-php.conf;
		 fastcgi_pass unix:/var/run/php/php-fpm.sock;
	}

	access_log /var/log/nginx/{{ item.hostname }}-access.log;
	error_log /var/log/nginx/{{ item.hostname }}-error.log;
}
